{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [ "src/*" ]
    },
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [ "src/**/*", "test/**/*" ],
  "exclude": [ "node_modules", "dist" ]
}
